PORT = 3000
DB_URL = mongodb://localhost:27017/amazon
AWSAccessKeyId=AKIAJ7WPVL5ADT5PXJAQ
AWSSecretKey=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
AWSNAME = amazon-api-clone-v1;
JWT_SECRET=amazon
STRIPE_KEY = sk_test_PmKeiMKE90Mz0boEH1uWjSqF00XqU06CPe,
ALGOLIA_KEY=77b8ab84033a2c35f99fad5a9fa795a6
ALGOLIA_APP_ID=BGW5O78SZP
ALGOLIA_INDEX=amazon-clone-project