PORT = 3000
DB_URL = mongodb://localhost:27017/amazon
AWSAccessKeyId=***********************
AWSSecretKey=************************
AWSNAME = amazon-api-clone-v1;
JWT_SECRET=*****************
STRIPE_KEY = *********************
ALGOLIA_KEY=*************************
ALGOLIA_APP_ID=**********************
ALGOLIA_INDEX=************************
